//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class broker
    {
        public broker()
        {
            this.loads = new HashSet<load>();
        }
    
        public int Id { get; set; }
        public int PartnerId { get; set; }
        public string DisplayName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PhoneNumber { get; set; }
        public string MobileNumber { get; set; }
        public string Email { get; set; }
        public string Fax { get; set; }
        public string Fax1 { get; set; }
        public int Rate { get; set; }
        public decimal Rating { get; set; }
        public bool IsActive { get; set; }
        public int CompanyId { get; set; }
    
        public virtual client client { get; set; }
        public virtual ICollection<load> loads { get; set; }
    }
}
