//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cash_flow
    {
        public int Id { get; set; }
        public int DriverId { get; set; }
        public int TruckId { get; set; }
        public Nullable<int> TrailerId { get; set; }
        public int TypeId { get; set; }
        public System.DateTime Date { get; set; }
        public decimal Amount { get; set; }
        public string Note { get; set; }
        public bool IsSettled { get; set; }
        public bool IsActive { get; set; }
        public int CompanyId { get; set; }
    
        public virtual driver driver { get; set; }
        public virtual vehicle vehicle { get; set; }
        public virtual vehicle vehicle1 { get; set; }
        public virtual cash_flow_type cash_flow_type { get; set; }
    }
}
