//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cash_flow_type
    {
        public cash_flow_type()
        {
            this.cash_flow = new HashSet<cash_flow>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<cash_flow> cash_flow { get; set; }
    }
}
