//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_type
    {
        public client_type()
        {
            this.clients = new HashSet<client>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<client> clients { get; set; }
    }
}
