//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class company
    {
        public company()
        {
            this.users = new HashSet<user>();
            this.users1 = new HashSet<user>();
        }
    
        public int Id { get; set; }
        public int UserId { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Address1 { get; set; }
        public string City { get; set; }
        public Nullable<int> StateId { get; set; }
        public string ZipCode { get; set; }
        public string Country { get; set; }
        public string PhoneNumber { get; set; }
        public string AlternatePhoneNumber { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Contact { get; set; }
        public string Notes { get; set; }
        public string MotorCarrierNumber { get; set; }
        public byte[] Picture { get; set; }
        public int NextInvoiceNumber { get; set; }
        public string BusinessNumber { get; set; }
        public string EIN { get; set; }
        public string Domain { get; set; }
        public string Logo { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsActive { get; set; }
    
        public virtual w_state w_state { get; set; }
        public virtual ICollection<user> users { get; set; }
        public virtual ICollection<user> users1 { get; set; }
    }
}
