//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class driver
    {
        public driver()
        {
            this.cash_flow = new HashSet<cash_flow>();
            this.tours = new HashSet<tour>();
            this.tours1 = new HashSet<tour>();
            this.vehicles = new HashSet<vehicle>();
            this.vehicles1 = new HashSet<vehicle>();
            this.uploaded_file = new HashSet<uploaded_file>();
        }
    
        public int Id { get; set; }
        public string DriverID { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string DisplayName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string SSN { get; set; }
        public string FEIN { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<int> StateId { get; set; }
        public string ZipCode { get; set; }
        public string HomePhone { get; set; }
        public string CellPhone { get; set; }
        public string CellPhoneCarrier { get; set; }
        public string Email { get; set; }
        public string Fax { get; set; }
        public bool SendSMS { get; set; }
        public bool SendEMail { get; set; }
        public string EmergencyContactName { get; set; }
        public string EmergencyContactPhone { get; set; }
        public string Relationship { get; set; }
        public Nullable<System.DateTime> MedicalExpirationDate { get; set; }
        public bool PreEmploymentDrugTest { get; set; }
        public Nullable<System.DateTime> PreEmploymentDrugTestDate { get; set; }
        public bool PreEmploymentDrugMVR { get; set; }
        public Nullable<System.DateTime> PreEmploymentDrugMVRDate { get; set; }
        public int RateType { get; set; }
        public Nullable<decimal> RateAmountLoaded { get; set; }
        public Nullable<decimal> RateAmountEmpty { get; set; }
        public Nullable<decimal> RateAmountBobtail { get; set; }
        public Nullable<decimal> TeamRateAmountLoaded { get; set; }
        public Nullable<decimal> TeamRateAmountEmpty { get; set; }
        public Nullable<decimal> TeamRateAmountBobtail { get; set; }
        public Nullable<System.DateTime> HireDate { get; set; }
        public Nullable<System.DateTime> TerminationDate { get; set; }
        public string FuelCard { get; set; }
        public Nullable<int> DispatchedBy { get; set; }
        public string PayMathod { get; set; }
        public string CDL { get; set; }
        public Nullable<int> CDLStateId { get; set; }
        public Nullable<System.DateTime> CDLExpirationDate { get; set; }
        public string CDLClass { get; set; }
        public string CDLEndorsement { get; set; }
        public Nullable<sbyte> YearsOfEprience { get; set; }
        public string Note { get; set; }
        public bool IsActive { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int CompanyId { get; set; }
    
        public virtual ICollection<cash_flow> cash_flow { get; set; }
        public virtual user user { get; set; }
        public virtual w_state w_state { get; set; }
        public virtual w_state w_state1 { get; set; }
        public virtual ICollection<tour> tours { get; set; }
        public virtual ICollection<tour> tours1 { get; set; }
        public virtual ICollection<vehicle> vehicles { get; set; }
        public virtual ICollection<vehicle> vehicles1 { get; set; }
        public virtual ICollection<uploaded_file> uploaded_file { get; set; }
    }
}
