//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class load
    {
        public load()
        {
            this.load_point = new HashSet<load_point>();
            this.uploaded_file = new HashSet<uploaded_file>();
        }
    
        public int Id { get; set; }
        public Nullable<int> TourId { get; set; }
        public Nullable<int> DispatcherId { get; set; }
        public string LoadNumber { get; set; }
        public decimal AgreedPrice { get; set; }
        public decimal FuelSurcharge { get; set; }
        public decimal BillableMiles { get; set; }
        public decimal EmptyMiles { get; set; }
        public decimal BobtailMiles { get; set; }
        public int ExtraStops { get; set; }
        public string PO { get; set; }
        public string Confirmation { get; set; }
        public string BOL { get; set; }
        public string Commodity { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> Size { get; set; }
        public Nullable<decimal> Temperature { get; set; }
        public Nullable<int> LoadType { get; set; }
        public Nullable<int> PartnerShipperId { get; set; }
        public Nullable<int> PartnerConsigneeId { get; set; }
        public Nullable<int> BrokerageId { get; set; }
        public Nullable<int> BrokerId { get; set; }
        public Nullable<int> BrokerRating { get; set; }
        public Nullable<int> Broker1Id { get; set; }
        public Nullable<decimal> FlatRate { get; set; }
        public decimal TotalDistanceMi { get; set; }
        public decimal TotalDistanceKm { get; set; }
        public string Chassis { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public Nullable<System.DateTime> BookingDate { get; set; }
        public bool DispatchPaid { get; set; }
        public string DriverNotes { get; set; }
        public string InternalNotes { get; set; }
        public string ExternalNotes { get; set; }
        public string ShippingNumber { get; set; }
        public string ShippingNote { get; set; }
        public string DeliveryNumber { get; set; }
        public string DeliveryNote { get; set; }
        public int Status { get; set; }
        public bool PaidInFull { get; set; }
        public bool PendingIssue { get; set; }
        public bool IsActive { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int CompanyId { get; set; }
    
        public virtual broker broker { get; set; }
        public virtual client client { get; set; }
        public virtual client client1 { get; set; }
        public virtual client client2 { get; set; }
        public virtual invoice invoice { get; set; }
        public virtual ICollection<load_point> load_point { get; set; }
        public virtual tour tour { get; set; }
        public virtual user user { get; set; }
        public virtual ICollection<uploaded_file> uploaded_file { get; set; }
    }
}
