//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class load_point
    {
        public int Id { get; set; }
        public Nullable<int> TourId { get; set; }
        public Nullable<int> LoadId { get; set; }
        public int OrderNumber { get; set; }
        public sbyte ActionType { get; set; }
        public System.DateTime DateLoad { get; set; }
        public string Location { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string Address { get; set; }
        public string ZipCode { get; set; }
        public string Description { get; set; }
        public string Qty { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public string DeliveryNotes { get; set; }
        public string NumbersPO { get; set; }
        public Nullable<decimal> Lat { get; set; }
        public Nullable<decimal> Lng { get; set; }
        public decimal Distance { get; set; }
        public decimal DistanceFromStart { get; set; }
        public string EstimatedTime { get; set; }
        public bool EmptyPosition { get; set; }
        public Nullable<int> DriverId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public string Contact { get; set; }
        public string Phone { get; set; }
    
        public virtual load load { get; set; }
    }
}
