//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class login_token
    {
        public System.Guid token { get; set; }
        public int user_id { get; set; }
        public System.DateTime created { get; set; }
        public System.DateTime accessed { get; set; }
    }
}
