﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dispatch_palEntities : DbContext
    {
        public dispatch_palEntities()
            : base("name=dispatch_palEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<broker> brokers { get; set; }
        public DbSet<cash_flow> cash_flow { get; set; }
        public DbSet<cash_flow_type> cash_flow_type { get; set; }
        public DbSet<client> clients { get; set; }
        public DbSet<client_app> client_app { get; set; }
        public DbSet<client_type> client_type { get; set; }
        public DbSet<company> companies { get; set; }
        public DbSet<driver> drivers { get; set; }
        public DbSet<invoice> invoices { get; set; }
        public DbSet<invoice_item> invoice_item { get; set; }
        public DbSet<invoice_payment> invoice_payment { get; set; }
        public DbSet<load> loads { get; set; }
        public DbSet<load_point> load_point { get; set; }
        public DbSet<login_token> login_token { get; set; }
        public DbSet<point> points { get; set; }
        public DbSet<refresh_token> refresh_token { get; set; }
        public DbSet<role> roles { get; set; }
        public DbSet<service> services { get; set; }
        public DbSet<tour> tours { get; set; }
        public DbSet<uploaded_file> uploaded_file { get; set; }
        public DbSet<user> users { get; set; }
        public DbSet<vehicle> vehicles { get; set; }
        public DbSet<w_state> w_state { get; set; }
    }
}
