//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class service
    {
        public int Id { get; set; }
        public Nullable<int> TruckId { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Location { get; set; }
        public string Part { get; set; }
        public string Job { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<System.DateTime> WarrantyExpDate { get; set; }
        public Nullable<System.DateTime> ScheduledServiceDate { get; set; }
        public string Description { get; set; }
        public int CompanyId { get; set; }
    
        public virtual vehicle vehicle { get; set; }
    }
}
