//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class uploaded_file
    {
        public uploaded_file()
        {
            this.drivers = new HashSet<driver>();
            this.loads = new HashSet<load>();
        }
    
        public int Id { get; set; }
        public int DocumentType { get; set; }
        public string UniqueFileName { get; set; }
        public string OriginalFileName { get; set; }
        public string FilePath { get; set; }
        public string FileSize { get; set; }
        public string Extension { get; set; }
        public System.DateTime UploadDate { get; set; }
        public int ClientId { get; set; }
    
        public virtual ICollection<driver> drivers { get; set; }
        public virtual ICollection<load> loads { get; set; }
    }
}
