//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public user()
        {
            this.drivers = new HashSet<driver>();
            this.loads = new HashSet<load>();
            this.vehicles = new HashSet<vehicle>();
            this.companies = new HashSet<company>();
            this.roles = new HashSet<role>();
        }
    
        public int Id { get; set; }
        public string UserId { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PhoneNumber { get; set; }
        public string MobileNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public string Address { get; set; }
        public string Description { get; set; }
        public byte[] Password { get; set; }
        public string Password_uuid { get; set; }
        public string LoginGuid { get; set; }
        public string PasswordHash { get; set; }
        public string DPPasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PasswordSalt { get; set; }
        public Nullable<int> AccessFailedCount { get; set; }
        public bool LockoutEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public System.DateTime DateCreatedUtc { get; set; }
        public Nullable<System.DateTime> DateActivatedUtc { get; set; }
        public string DateLastLoginUTC { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public string InviteCode { get; set; }
        public string ResetPasswordKey { get; set; }
        public Nullable<System.DateTime> ResetPasswordExpiryUtc { get; set; }
        public string ProfileImg { get; set; }
        public int Status { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CompanyId { get; set; }
    
        public virtual company company { get; set; }
        public virtual ICollection<driver> drivers { get; set; }
        public virtual ICollection<load> loads { get; set; }
        public virtual ICollection<vehicle> vehicles { get; set; }
        public virtual ICollection<company> companies { get; set; }
        public virtual ICollection<role> roles { get; set; }
    }
}
