//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XTools.TestDataGenerator.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class w_state
    {
        public w_state()
        {
            this.clients = new HashSet<client>();
            this.companies = new HashSet<company>();
            this.drivers = new HashSet<driver>();
            this.drivers1 = new HashSet<driver>();
            this.vehicles = new HashSet<vehicle>();
        }
    
        public int Id { get; set; }
        public string ISO { get; set; }
        public string Name { get; set; }
        public string NickName { get; set; }
    
        public virtual ICollection<client> clients { get; set; }
        public virtual ICollection<company> companies { get; set; }
        public virtual ICollection<driver> drivers { get; set; }
        public virtual ICollection<driver> drivers1 { get; set; }
        public virtual ICollection<vehicle> vehicles { get; set; }
    }
}
