﻿import { FileModel } from './file';
import { Invoice } from './invoice';
import {LoadPoint} from "./load_point";
import {LoadIssue} from './load_issue';

export class Load {
    Id: number;
    TourId: number;
    DispatcherId: number;
    LoadNumber: string;
    AgreedPrice: number;
    FuelSurcharge: number;
    BillableMiles: number;
    EmptyMiles: number;
    BobtailMiles: number;
    ExtraStops: number;
    PO: string;
    Confirmation: string;
    BOL: string;
    Commodity: string;
    Weight: number;
    Quantity: number;
    Size: number;
    Temperature: number;
    LoadType: number;
    PartnerShipperId: number;
    PartnerShipperContact: string;
    PartnerShipperPhone: string;
    PartnerShipperShippingNumber: string;
    PartnerShipperNote: string;
    PartnerConsigneeId: number;
    PartnerConsigneeContact: string;
    PartnerConsigneePhone: string;
    PartnerConsigneeDeliveryNumber: string;
    PartnerConsigneeNote: string;
    BrokerageId: number;
    BrokerId: number;
    BrokerRating: number;
    BrokerPhoneNumber: string;
    BrokerFax: string;
    BrokerEmail: string;
    Broker1Id: number;
    FlatRate: number;
    TotalDistanceMi: number;
    TotalDistanceKm: number;
    Chassis: string;
    DateFrom: Date;
    DateTo: Date;
    BookingDate: Date;
    Status: number;
    PaidInFull: boolean;
    PendingIssue: boolean;
    DispatchPaid: boolean;
    DriverNotes: string;
    InternalNotes: string;
    ExternalNotes: string;
    ShippingNumber: string;
    ShippingNote: string;
    DeliveryNumber: string;
    DeliveryNote: string;
    IsActive: boolean;
    CompanyId: number;
    Invoice: Invoice;
    Files: FileModel[];
    LoadPoints: LoadPoint[];
    LoadIssues: LoadIssue[];

    constructor() {
        this.Files = [];
        this.LoadPoints = [];
        this.LoadIssues = [];
    }
}