﻿export class LoadPoint {
    Id: number;
    TourId: number;
    LoadId: number;
    LoadNumber: string;
    OrderNumber: number;
    ActionType: number;
    DateLoad: Date;
    Location: string;
    Country: string;
    State: string;
    City: string;
    Address: string;
    ZipCode: string;
    Description: string;
    Qty: string;
    Weight: number;
    DeliveryNotes: string;
    NumbersPO: string;
    Lat: number;
    Lng: number;
    Distance: number;
    DistanceFromStart: number;
    EstimatedTime: string;
    EmptyPosition: boolean;
    Contact: string;
    Phone: string;
    DriverId: number;
    CompanyId: number;
}