﻿export class Vehicle {
    Id: number;
    VehicleType: number;
    VehicleID: string;
    //DisplayName: string;
    Number: string;
    Make: string;
    Model: string;
    Year: number;
    Size: string;
    Color: string;
    InsuranceWith: string;
    PlateNumber: string;
    StateId: number;
    PlateExpiration: Date;
    VIN: string;
    DOTExpiration: Date;
    DispatchedBy: number;
    Ownership: boolean;
    LeasedFrom: Date;
    LeasedStart: Date;
    LeasedEnd: Date;
    TrailerNumber: string;
    PurchaseDate: Date;
    PurchasedFrom: string;
    SellDate: Date;
    SoldTo: string;
    Insured: boolean;
    InsuranceDate: Date;
    InsurancePremium: number;
    Note: string;
    WarrantyDate: Date;
    Type: string;
    TrailerId: number;
    IsActive: boolean;
    CompanyId: number;
    TireType: string;
}