﻿export class VehiclePreview {
    Id: number;
    VehicleType: number;
    VehicleID: string;
    DisplayName: string;
    Number: string;
    Make: string;
    Model: string;
    Year: number;
    Size: string;
    Color: string;
    InsuranceWith: string;
    PlateNumber: string;
    State: string;
    PlateExpiration: Date;
    PlateExpirationDays: number;
    VIN: string;
    DOTExpiration: Date;
    DOTExpirationDays: number;
    DispatchedBy: string;
    Ownership: boolean;
    LeasedFrom: Date;
    LeasedStart: Date;
    LeasedEnd: Date;
    TrailerNumber: string;
    PurchaseDate: Date;
    PurchasedFrom: string;
    SellDate: Date;
    SoldTo: string;
    Insured: boolean;
    InsuranceDate: Date;
    InsurancePremium: number;
    Note: string;
    WarrantyDate: Date;
    Type: string;
    Trailer: string;
    IsActive: boolean;
    Company: string;
    TyreType: string;

}