﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchPal.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbEntities1 : DbContext
    {
        public dbEntities1()
            : base("name=dbEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<broker> brokers { get; set; }
        public virtual DbSet<cash_flow> cash_flow { get; set; }
        public virtual DbSet<cash_flow_type> cash_flow_type { get; set; }
        public virtual DbSet<client> clients { get; set; }
        public virtual DbSet<client_app> client_app { get; set; }
        public virtual DbSet<client_type> client_type { get; set; }
        public virtual DbSet<company> companies { get; set; }
        public virtual DbSet<driver> drivers { get; set; }
        public virtual DbSet<invoice> invoices { get; set; }
        public virtual DbSet<invoice_item> invoice_item { get; set; }
        public virtual DbSet<invoice_payment> invoice_payment { get; set; }
        public virtual DbSet<load> loads { get; set; }
        public virtual DbSet<load_issue> load_issue { get; set; }
        public virtual DbSet<load_point> load_point { get; set; }
        public virtual DbSet<login_token> login_token { get; set; }
        public virtual DbSet<point> points { get; set; }
        public virtual DbSet<refresh_token> refresh_token { get; set; }
        public virtual DbSet<role> roles { get; set; }
        public virtual DbSet<service> services { get; set; }
        public virtual DbSet<tour> tours { get; set; }
        public virtual DbSet<uploaded_file> uploaded_file { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<vehicle> vehicles { get; set; }
        public virtual DbSet<w_state> w_state { get; set; }
    }
}
