//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchPal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class load_issue
    {
        public int Id { get; set; }
        public int LoadId { get; set; }
        public string Description { get; set; }
        public bool IsResolved { get; set; }
    
        public virtual load load { get; set; }
    }
}
