//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchPal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class refresh_token
    {
        public string Id { get; set; }
        public string Subject { get; set; }
        public string ClientAppId { get; set; }
        public System.DateTime IssuedUTC { get; set; }
        public System.DateTime ExpiresUTC { get; set; }
        public string ProtectedTicket { get; set; }
    }
}
