//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchPal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tour
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tour()
        {
            this.loads = new HashSet<load>();
        }
    
        public int Id { get; set; }
        public string TripNumber { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public Nullable<int> DriverAId { get; set; }
        public Nullable<int> DriverBId { get; set; }
        public Nullable<int> TruckId { get; set; }
        public Nullable<int> TrailerId { get; set; }
        public int PayTypeDriverA { get; set; }
        public decimal PayRateFullDriverA { get; set; }
        public decimal PayRateEmptyDriverA { get; set; }
        public decimal PayRateBobtailDriverA { get; set; }
        public int PayTypeDriverB { get; set; }
        public decimal PayRateFullDriverB { get; set; }
        public decimal PayRateEmptyDriverB { get; set; }
        public decimal PayRateBobtailDriverB { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsFinished { get; set; }
        public int CompanyId { get; set; }
    
        public virtual driver driver { get; set; }
        public virtual driver driver1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<load> loads { get; set; }
        public virtual vehicle vehicle { get; set; }
        public virtual vehicle vehicle1 { get; set; }
    }
}
