//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DispatchPal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vehicle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public vehicle()
        {
            this.cash_flow = new HashSet<cash_flow>();
            this.cash_flow1 = new HashSet<cash_flow>();
            this.services = new HashSet<service>();
            this.tours = new HashSet<tour>();
            this.tours1 = new HashSet<tour>();
            this.vehicle1 = new HashSet<vehicle>();
        }
    
        public int Id { get; set; }
        public int VehicleType { get; set; }
        public string VehicleID { get; set; }
        public string DisplayName { get; set; }
        public string Number { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public Nullable<int> Year { get; set; }
        public string Size { get; set; }
        public string Color { get; set; }
        public string InsuranceWith { get; set; }
        public string PlateNumber { get; set; }
        public Nullable<int> StateId { get; set; }
        public Nullable<System.DateTime> PlateExpiration { get; set; }
        public string VIN { get; set; }
        public Nullable<System.DateTime> DOTExpiration { get; set; }
        public Nullable<int> DispatchedBy { get; set; }
        public Nullable<bool> Ownership { get; set; }
        public Nullable<System.DateTime> LeasedFrom { get; set; }
        public Nullable<System.DateTime> LeasedStart { get; set; }
        public Nullable<System.DateTime> LeasedEnd { get; set; }
        public string TrailerNumber { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public string PurchasedFrom { get; set; }
        public Nullable<System.DateTime> SellDate { get; set; }
        public string SoldTo { get; set; }
        public Nullable<bool> Insured { get; set; }
        public Nullable<System.DateTime> InsuranceDate { get; set; }
        public Nullable<decimal> InsurancePremium { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> WarrantyDate { get; set; }
        public string Type { get; set; }
        public string TireType { get; set; }
        public Nullable<int> DriverAId { get; set; }
        public Nullable<int> DriverBId { get; set; }
        public Nullable<int> TrailerId { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsActive { get; set; }
        public int CompanyId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cash_flow> cash_flow { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cash_flow> cash_flow1 { get; set; }
        public virtual driver driver { get; set; }
        public virtual driver driver1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<service> services { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tour> tours { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tour> tours1 { get; set; }
        public virtual user user { get; set; }
        public virtual w_state w_state { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vehicle> vehicle1 { get; set; }
        public virtual vehicle vehicle2 { get; set; }
    }
}
